{
  "name": "agentmemora",
  "version": "0.1.0",
  "description": "Local-first memory and context control plane for AI coding agents.",
  "type": "module",
  "bin": {
    "agentmemora": "./bin/agentmemora.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./bin/agentmemora.js",
    "test:node": "node --test test-node/*.test.js",
    "prepublishOnly": "npm run test:node && node ./bin/agentmemora.js doctor"
  },
  "keywords": [
    "ai",
    "agents",
    "memory",
    "context",
    "claude-code",
    "codex",
    "cursor",
    "copilot",
    "devtools",
    "local-first"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hailneed/agentmemora.git"
  },
  "author": "Halil Atasoy",
  "homepage": "https://github.com/hailneed/agentmemora#readme",
  "bugs": {
    "url": "https://github.com/hailneed/agentmemora/issues"
  },
  "files": [
    "bin/",
    "src-node/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
